och 383000, minibatch 31/31, validation error 26.363636 %
epoch 384000, minibatch 31/31, validation error 26.454545 %
epoch 385000, minibatch 31/31, validation error 26.545455 %
epoch 386000, minibatch 31/31, validation error 26.636364 %
epoch 387000, minibatch 31/31, validation error 26.454545 %
epoch 388000, minibatch 31/31, validation error 24.727273 %
epoch 389000, minibatch 31/31, validation error 22.090909 %
epoch 390000, minibatch 31/31, validation error 20.727273 %
epoch 391000, minibatch 31/31, validation error 20.818182 %
epoch 392000, minibatch 31/31, validation error 24.363636 %
epoch 393000, minibatch 31/31, validation error 24.636364 %
epoch 394000, minibatch 31/31, validation error 26.818182 %
epoch 395000, minibatch 31/31, validation error 25.363636 %
epoch 396000, minibatch 31/31, validation error 21.636364 %
epoch 397000, minibatch 31/31, validation error 23.090909 %
epoch 398000, minibatch 31/31, validation error 25.909091 %
epoch 399000, minibatch 31/31, validation error 26.454545 %
epoch 400000, minibatch 31/31, validation error 24.000000 %
Optimization complete with best validation score of 20.727273 %,with test performance 19.090909 %
The fine tuning code for file ksc_SdA.py ran for 32.67m
... getting filters
... saving parameters
... classifying test set with learnt model:
Detailed information in each category:
                          Number of Samples
Class No.       TRAIN   VALID   TEST    RightCount   RightRate
0               458     148     145     135     0.931034
1               140     52      51      42      0.823529
2               141     62      53      6       0.113208
3               159     51      42      34      0.809524
4               95      30      36      11      0.305556
5               147     46      36      2       0.055556
6               56      25      24      2       0.083333
7               275     93      108     53      0.490741
8               283     128     109     108     0.990826
9               243     87      74      71      0.959459
10              249     74      96      89      0.927083
11              298     123     123     103     0.837398
12              556     181     203     202     0.995074
Overall         3100    1100    1100    858     0.780000
kappa index of agreement: 0.754012
confusion matrix:
[[135   1   3   3   0   0   0   1   2   0   0   0   0]
 [  6  42   0   1   0   1   1   0   0   0   0   0   0]
 [  0   0   6  44   0   0   0   0   3   0   0   0   0]
 [  0   0   4  34   2   0   0   0   1   1   0   0   0]
 [  0   0   3  21  11   0   0   0   1   0   0   0   0]
 [ 13   0   8  10   0   2   1   2   0   0   0   0   0]
 [  1   1   0  16   0   4   2   0   0   0   0   0   0]
 [  0   1   0   0   0   0   0  53  48   0   0   6   0]
 [  0   0   0   0   0   0   0   1 108   0   0   0   0]
 [  0   0   0   0   0   0   0   1   1  71   0   1   0]
 [  0   0   0   0   0   0   0   0   7   0  89   0   0]
 [  0   0   0   0   0   0   0  11   1   1   6 103   1]
 [  0   0   0   0   0   0   0   0   0   0   1   0 202]]
... classifying the whole image with learnt model:
finished, running time:0.000711m
... performing Student's t-test
Total number of tests: 100
        std             mean
k_sae   0.009174        0.743050
k_svm   0.006538        0.907805
left = -1291.729517, right = 1.652586, test FAILED.
