epoch 30000, minibatch 498/498, validation error 5.666667 %
epoch 31000, minibatch 498/498, validation error 7.202381 %
epoch 32000, minibatch 498/498, validation error 4.380952 %
epoch 33000, minibatch 498/498, validation error 4.976190 %
epoch 34000, minibatch 498/498, validation error 2.130952 %
     epoch 34000, minibatch 498/498, test error of best model 2.180723 %
epoch 35000, minibatch 498/498, validation error 1.535714 %
     epoch 35000, minibatch 498/498, test error of best model 1.734940 %
epoch 36000, minibatch 498/498, validation error 1.428571 %
     epoch 36000, minibatch 498/498, test error of best model 1.602410 %
epoch 37000, minibatch 498/498, validation error 1.392857 %
     epoch 37000, minibatch 498/498, test error of best model 1.590361 %
epoch 38000, minibatch 498/498, validation error 1.345238 %
     epoch 38000, minibatch 498/498, test error of best model 1.566265 %
epoch 39000, minibatch 498/498, validation error 1.309524 %
     epoch 39000, minibatch 498/498, test error of best model 1.530120 %
epoch 40000, minibatch 498/498, validation error 1.309524 %
epoch 41000, minibatch 498/498, validation error 1.309524 %
epoch 42000, minibatch 498/498, validation error 1.321429 %
epoch 43000, minibatch 498/498, validation error 1.261905 %
     epoch 43000, minibatch 498/498, test error of best model 1.493976 %
epoch 44000, minibatch 498/498, validation error 1.261905 %
epoch 45000, minibatch 498/498, validation error 1.261905 %
epoch 46000, minibatch 498/498, validation error 1.261905 %
epoch 47000, minibatch 498/498, validation error 1.238095 %
     epoch 47000, minibatch 498/498, test error of best model 1.493976 %
epoch 48000, minibatch 498/498, validation error 1.238095 %
epoch 49000, minibatch 498/498, validation error 1.214286 %
     epoch 49000, minibatch 498/498, test error of best model 1.457831 %
epoch 50000, minibatch 498/498, validation error 1.190476 %
     epoch 50000, minibatch 498/498, test error of best model 1.457831 %
epoch 51000, minibatch 498/498, validation error 1.190476 %
epoch 52000, minibatch 498/498, validation error 1.190476 %
epoch 53000, minibatch 498/498, validation error 1.190476 %
epoch 54000, minibatch 498/498, validation error 1.166667 %
     epoch 54000, minibatch 498/498, test error of best model 1.409639 %
epoch 55000, minibatch 498/498, validation error 1.154762 %
     epoch 55000, minibatch 498/498, test error of best model 1.397590 %
epoch 56000, minibatch 498/498, validation error 1.154762 %
epoch 57000, minibatch 498/498, validation error 1.166667 %
epoch 58000, minibatch 498/498, validation error 1.178571 %
Optimization complete with best validation score of 1.154762 %,with test performance 1.397590 %
The training code for file pavia_spatial_SdA.py ran for 230.37m
... saving parameters
... classifying test set with learnt model:
Detailed information in each category:
                          Number of Samples
Class No.       TRAIN   VALID   TEST    RightCount   RightRate
0               3944    1382    1267    1254    0.989740
1               10498   3541    3498    3483    0.995712
2               1181    410     426     404     0.948357
3               1827    658     635     626     0.985827
4               849     241     255     255     1.000000
5               3005    1001    1023    993     0.970674
6               815     244     271     260     0.959410
7               2207    741     734     718     0.978202
8               574     182     191     191     1.000000
Overall         24900   8400    8300    8184    0.986024
kappa index of agreement: 0.981713
confusion matrix:
[[1254    0    2    0    0    0    6    5    0]
 [   0 3483    0    2    0   13    0    0    0]
 [   7    0  404    0    0    0    0   15    0]
 [   1    3    0  626    0    5    0    0    0]
 [   0    0    0    0  255    0    0    0    0]
 [   0   29    0    0    0  993    0    1    0]
 [   8    0    3    0    0    0  260    0    0]
 [   7    0    8    0    0    1    0  718    0]
 [   0    0    0    0    0    0    0    0  191]]
... classifying the whole image with learnt model:
...... extracting data
...... begin 
...... done 
finished, running time:0.053139s
Saving classification results
... performing Student's t-test
Total number of tests: 10
        std             mean
k_sae   0.000912        0.983328
k_svm   0.001190        0.979659
left = 1548.147534, right = 1.734064, test PASSED.
