Generating a table like in paper from a runfile, including paper values:
File: dumps/mprun1.run

Results marked with a trailing * have a difference in errors of
less than 10^(-7), which the paper considers insignificant.
In the case where the printed values are followed by bracketed
values, the bracketed values are the values from the paper.
 (their display is toggled via function param)

Params shared across all runs:
{'SN': 10, 'MFE': 30000, 'dim': 10, 'PAPER_number_of_independent_runs': 30, 'REPRO_number_of_independent_runs': 30}
                                  Sphere                                            Rosenbrock                                       Ackley                                            Griewank                                         Weierstrass                                       Rastrigin                                         Noncontinuous_Rastrigin                           Schwefel                                 
MR: 0, SF: 1, limit: 200          1.45E-16 ± 9.27E-17 [7.09E-17 ± 4.11E-17]*        6.57E-01 ± 1.10E+00 [2.08E+00 ± 2.44E+00]        9.80E-15 ± 2.97E-15 [4.58E-16 ± 1.76E-16]*        1.18E-02 ± 9.33E-03 [1.57E-02 ± 9.06E-03]        0.00E+00 ± 0.00E+00 [9.01E-06 ± 4.61E-05]         0.00E+00 ± 0.00E+00 [1.61E-16 ± 5.20E-16]*        6.61E-08 ± 3.56E-07 [6.64E-17 ± 3.96E-17]*        2.27E-02 ± 1.16E-01 [7.91E+00 ± 2.95E+01]
MR: 0.1, SF: 1, limit: 200        2.38E-16 ± 8.97E-17 [1.00E-16 ± 4.88E-17]*        2.44E+00 ± 2.19E+00 [1.96E+00 ± 2.22E+00]        9.44E-15 ± 3.52E-15 [3.79E-16 ± 9.68E-17]*        1.13E-02 ± 1.04E-02 [2.17E-02 ± 1.78E-02]        0.00E+00 ± 0.00E+00 [1.15E-07 ± 6.17E-07]         1.75E-11 ± 7.79E-11 [2.54E-13 ± 1.37E-12]*        1.80E-05 ± 9.69E-05 [1.58E-11 ± 7.62E-11]         7.99E+00 ± 2.95E+01 [3.96E+00 ± 2.13E+01]
MR: 0.3, SF: 1, limit: 200        1.16E-16 ± 5.81E-17 [1.01E-16 ± 5.29E-17]*        4.00E+00 ± 1.91E+00 [3.16E+00 ± 2.35E+00]        5.65E-15 ± 1.77E-15 [3.65E-16 ± 1.84E-16]*        9.48E-03 ± 1.08E-02 [1.93E-02 ± 1.30E-02]        0.00E+00 ± 0.00E+00 [1.17E-05 ± 4.90E-05]         0.00E+00 ± 0.00E+00 [9.61E-06 ± 5.17E-05]         4.43E-06 ± 2.38E-05 [7.84E-02 ± 2.54E-01]         1.35E-04 ± 3.92E-05 [1.97E+01 ± 4.41E+01]
MR: 0.5, SF: 1, limit: 200        9.72E-17 ± 1.18E-17 [9.63E-17 ± 5.01E-17]*        4.71E+00 ± 8.98E-01 [3.20E+00 ± 1.81E+00]        4.12E-15 ± 6.38E-16 [3.32E-16 ± 1.84E-16]*        1.91E-02 ± 1.55E-02 [2.94E-02 ± 2.47E-02]        0.00E+00 ± 0.00E+00 [8.80E-04 ± 2.94E-03]         3.32E-02 ± 1.79E-01 [3.38E-01 ± 6.44E-01]         5.00E-01 ± 6.06E-01 [8.00E-01 ± 7.02E-01]         5.38E+00 ± 2.23E+01 [2.25E+01 ± 4.45E+01]
MR: 0.7, SF: 1, limit: 200        9.80E-17 ± 1.14E-17 [7.92E-17 ± 4.87E-17]*        4.16E+00 ± 1.05E+00 [5.06E+00 ± 1.69E+00]        4.23E-15 ± 8.86E-16 [5.13E-16 ± 6.56E-16]*        1.26E-01 ± 6.22E-02 [4.00E-02 ± 3.52E-02]        0.00E+00 ± 0.00E+00 [4.45E-04 ± 1.69E-03]         8.05E+00 ± 3.03E+00 [7.31E-01 ± 7.23E-01]         6.68E+00 ± 8.52E-01 [1.59E+00 ± 9.59E-01]         5.89E+01 ± 7.81E+01 [5.13E+01 ± 8.31E+01]
MR: 0.9, SF: 1, limit: 200        9.95E-17 ± 9.45E-18 [7.04E-17 ± 4.55E-17]*        3.90E+00 ± 6.25E-01 [3.66E+00 ± 1.97E+00]        4.00E-15 ± 0.00E+00 [4.21E-13 ± 2.04E-12]*        2.57E-01 ± 7.42E-02 [5.65E-02 ± 3.05E-02]        0.00E+00 ± 0.00E+00 [1.34E-03 ± 5.62E-03]         1.49E+01 ± 2.81E+00 [2.68E+00 ± 1.95E+00]         1.10E+01 ± 1.66E+00 [4.21E+00 ± 1.37E+00]         3.57E+02 ± 3.62E+02 [1.78E+02 ± 1.25E+02]
MR: 0, SF: 1.0, limit: 200        1.43E-16 ± 8.77E-17 [8.28E-17 ± 4.95E-17]*        1.38E+00 ± 1.86E+00 [3.97E+00 ± 2.24E+00]        9.68E-15 ± 2.99E-15 [4.29E-10 ± 2.31E-09]*        1.09E-02 ± 7.57E-03 [5.61E-02 ± 3.26E-02]        0.00E+00 ± 0.00E+00 [1.92E-03 ± 6.63E-03]         0.00E+00 ± 0.00E+00 [3.71E+00 ± 1.58E+00]         0.00E+00 ± 0.00E+00 [5.89E+00 ± 1.69E+00]         2.37E-04 ± 5.93E-04 [3.69E+02 ± 1.52E+02]
MR: 0, SF: 0.7, limit: 200        2.43E-16 ± 8.72E-17 [1.05E-16 ± 5.26E-17]*        2.73E+00 ± 2.35E+00 [2.77E+00 ± 2.26E+00]        4.79E-12 ± 1.79E-11 [3.41E-14 ± 1.12E-13]*        1.86E-02 ± 1.40E-02 [2.00E-02 ± 1.59E-02]        0.00E+00 ± 0.00E+00 [1.18E-16 ± 6.38E-16]*        1.17E+00 ± 8.61E-01 [1.29E+00 ± 8.95E-01]         9.30E-01 ± 7.56E-01 [9.00E-01 ± 7.00E-01]         2.61E+02 ± 1.08E+02 [3.20E+02 ± 1.36E+02]
MR: 0, SF: 0.5, limit: 200        2.62E-16 ± 7.79E-17 [1.44E-16 ± 3.72E-17]*        3.06E+00 ± 2.31E+00 [3.22E+00 ± 2.05E+00]        2.37E-07 ± 1.21E-06 [2.93E-08 ± 1.53E-07]         2.77E-02 ± 1.86E-02 [3.87E-02 ± 2.64E-02]        6.01E-01 ± 8.32E-01 [6.33E-01 ± 7.00E-01]         1.96E+00 ± 1.01E+00 [1.73E+00 ± 1.18E+00]         2.24E+00 ± 7.60E-01 [1.37E+00 ± 6.57E-01]         3.08E+02 ± 8.97E+01 [3.59E+02 ± 1.16E+02]
MR: 0, SF: 0.3, limit: 200        3.60E-16 ± 1.65E-16 [1.77E-16 ± 5.48E-17]*        3.30E+00 ± 2.29E+00 [3.79E+00 ± 1.99E+00]        8.36E-06 ± 4.04E-05 [4.59E-02 ± 2.10E-01]         5.96E-02 ± 4.51E-02 [7.15E-02 ± 5.92E-02]        3.44E+00 ± 1.41E+00 [2.89E+00 ± 1.26E+00]         9.31E+00 ± 3.46E+00 [1.17E+01 ± 4.71E+00]         6.73E+00 ± 2.34E+00 [3.17E+00 ± 1.42E+00]         8.77E+02 ± 1.96E+02 [9.49E+02 ± 2.19E+02]
MR: 0, SF: 0.1, limit: 200        3.79E-11 ± 9.82E-11 [1.89E-10 ± 6.60E-10]*        4.00E+00 ± 2.05E+00 [3.89E+00 ± 1.49E+00]        7.87E-01 ± 1.78E+00 [3.05E+00 ± 4.29E+00]         1.06E+00 ± 9.06E-01 [6.81E-01 ± 8.39E-01]        4.50E+00 ± 1.68E+00 [6.08E+00 ± 1.46E+00]         3.48E+01 ± 7.86E+00 [3.94E+01 ± 1.41E+01]         2.54E+01 ± 8.62E+00 [2.77E+01 ± 8.45E+00]         1.28E+03 ± 1.94E+02 [1.40E+03 ± 2.61E+02]
MR: 0, SF: ASF, limit: 200        1.61E-13 ± 4.04E-13 [3.00E-12 ± 5.48E-12]*        3.19E-01 ± 8.84E-01 [4.42E-01 ± 8.67E-01]        3.45E+00 ± 4.35E+00 [2.70E-06 ± 1.46E-05]         3.77E-02 ± 2.18E-02 [1.14E-01 ± 1.25E-01]        2.10E-11 ± 7.03E-11 [3.24E-08 ± 3.06E-08]*        4.38E+00 ± 4.75E+00 [1.94E-01 ± 3.85E-01]         1.31E+01 ± 2.85E+00 [6.80E-01 ± 7.80E-01]         1.05E+03 ± 3.20E+02 [1.09E+02 ± 8.49E+01]
MR: 1, SF: 1, limit: 10           1.89E+02 ± 5.88E+01 [2.00E-01 ± 3.24E-01]         3.56E+01 ± 7.00E+00 [5.28E+00 ± 1.49E+00]        5.80E+00 ± 5.71E-01 [1.82E+00 ± 5.62E-01]         2.37E+00 ± 4.54E-01 [4.25E-01 ± 1.43E-01]        3.35E+00 ± 4.93E-01 [3.10E-01 ± 1.54E-01]         2.91E+01 ± 4.28E+00 [6.97E+00 ± 1.69E+00]         1.89E+01 ± 2.45E+00 [7.33E+00 ± 1.65E+00]         1.68E+03 ± 1.86E+02 [5.16E+02 ± 8.75E+01]
MR: 1, SF: 1, limit: 200          9.52E-17 ± 1.21E-17 [9.68E-17 ± 5.08E-17]*        3.96E+00 ± 1.18E+00 [1.61E+00 ± 1.93E+00]        4.00E-15 ± 0.00E+00 [4.03E-16 ± 1.25E-16]*        3.07E-01 ± 1.03E-01 [1.52E-02 ± 1.28E-02]        0.00E+00 ± 0.00E+00 [9.41E-07 ± 5.07E-06]         1.80E+01 ± 2.67E+00 [1.14E-07 ± 6.16E-07]         1.19E+01 ± 1.77E+00 [1.12E-05 ± 6.04E-05]         6.41E+02 ± 3.43E+02 [1.65E+01 ± 4.01E+01]
MR: 1, SF: 1, limit: 500          9.30E-17 ± 1.41E-17 [8.33E-17 ± 4.99E-17]*        3.89E+00 ± 7.66E-01 [2.38E+00 ± 2.59E+00]        4.00E-15 ± 0.00E+00 [3.92E-16 ± 1.07E-16]*        1.98E-01 ± 9.78E-02 [2.10E-02 ± 1.32E-02]        0.00E+00 ± 0.00E+00 [0.00E+00 ± 0.00E+00]*        1.43E+01 ± 3.34E+00 [3.33E-02 ± 1.79E-01]         9.83E+00 ± 1.70E+00 [1.17E-06 ± 5.19E-06]         2.41E+02 ± 2.53E+02 [8.39E+00 ± 2.95E+01]
MR: 1, SF: 1, limit: 1000         9.41E-17 ± 1.27E-17 [9.04E-17 ± 4.81E-17]*        4.44E+00 ± 1.28E+00 [2.15E+00 ± 2.46E+00]        4.00E-15 ± 0.00E+00 [4.39E-16 ± 2.22E-16]*        1.70E-01 ± 9.92E-02 [2.36E-02 ± 1.98E-02]        0.00E+00 ± 0.00E+00 [1.88E-06 ± 1.01E-05]         1.33E+01 ± 4.36E+00 [3.32E-02 ± 1.79E-01]         9.08E+00 ± 1.53E+00 [7.22E-04 ± 3.89E-03]         1.30E+02 ± 1.14E+02 [1.30E+01 ± 3.55E+01]
MR: 1, SF: 1, limit: 3000         8.88E-17 ± 1.66E-17 [9.08E-17 ± 4.99E-17]*        4.22E+00 ± 9.79E-01 [2.60E+00 ± 2.61E+00]        3.85E-02 ± 2.07E-01 [5.11E-16 ± 1.78E-16]         1.47E-01 ± 7.80E-02 [2.50E-02 ± 1.46E-02]        1.18E-16 ± 6.38E-16 [2.37E-16 ± 1.28E-15]*        1.31E+01 ± 3.98E+00 [6.63E-02 ± 2.48E-01]         7.94E+00 ± 1.43E+00 [1.67E-01 ± 4.53E-01]         2.05E+02 ± 1.82E+02 [4.08E+01 ± 6.42E+01]
MR: 1, SF: 1, limit: 5000         1.03E-16 ± 3.33E-17 [1.21E-16 ± 6.66E-17]*        4.24E+00 ± 1.39E+00 [2.08E+00 ± 2.54E+00]        4.00E-15 ± 0.00E+00 [5.87E-01 ± 1.36E+00]         1.43E-01 ± 1.07E-01 [2.59E-02 ± 2.01E-02]        0.00E+00 ± 0.00E+00 [1.15E-01 ± 3.79E-01]         1.34E+01 ± 4.23E+00 [2.02E+00 ± 3.35E+00]         8.48E+00 ± 1.92E+00 [1.17E+00 ± 3.01E+00]         2.02E+02 ± 2.87E+02 [1.53E+02 ± 1.20E+02]


_____
Generating a table like in paper from a runfile, excluding paper values:
File: dumps/mprun1.run

Results marked with a trailing * have a difference in errors of
less than 10^(-7), which the paper considers insignificant.
In the case where the printed values are followed by bracketed
values, the bracketed values are the values from the paper.
 (their display is toggled via function param)

Params shared across all runs:
{'SN': 10, 'MFE': 30000, 'dim': 10, 'PAPER_number_of_independent_runs': 30, 'REPRO_number_of_independent_runs': 30}
                                  Sphere                      Rosenbrock                 Ackley                      Griewank                   Weierstrass                 Rastrigin                   Noncontinuous_Rastrigin        Schwefel           
MR: 0, SF: 1, limit: 200          1.45E-16 ± 9.27E-17*        6.57E-01 ± 1.10E+00        9.80E-15 ± 2.97E-15*        1.18E-02 ± 9.33E-03        0.00E+00 ± 0.00E+00         0.00E+00 ± 0.00E+00*        6.61E-08 ± 3.56E-07*           2.27E-02 ± 1.16E-01
MR: 0.1, SF: 1, limit: 200        2.38E-16 ± 8.97E-17*        2.44E+00 ± 2.19E+00        9.44E-15 ± 3.52E-15*        1.13E-02 ± 1.04E-02        0.00E+00 ± 0.00E+00         1.75E-11 ± 7.79E-11*        1.80E-05 ± 9.69E-05            7.99E+00 ± 2.95E+01
MR: 0.3, SF: 1, limit: 200        1.16E-16 ± 5.81E-17*        4.00E+00 ± 1.91E+00        5.65E-15 ± 1.77E-15*        9.48E-03 ± 1.08E-02        0.00E+00 ± 0.00E+00         0.00E+00 ± 0.00E+00         4.43E-06 ± 2.38E-05            1.35E-04 ± 3.92E-05
MR: 0.5, SF: 1, limit: 200        9.72E-17 ± 1.18E-17*        4.71E+00 ± 8.98E-01        4.12E-15 ± 6.38E-16*        1.91E-02 ± 1.55E-02        0.00E+00 ± 0.00E+00         3.32E-02 ± 1.79E-01         5.00E-01 ± 6.06E-01            5.38E+00 ± 2.23E+01
MR: 0.7, SF: 1, limit: 200        9.80E-17 ± 1.14E-17*        4.16E+00 ± 1.05E+00        4.23E-15 ± 8.86E-16*        1.26E-01 ± 6.22E-02        0.00E+00 ± 0.00E+00         8.05E+00 ± 3.03E+00         6.68E+00 ± 8.52E-01            5.89E+01 ± 7.81E+01
MR: 0.9, SF: 1, limit: 200        9.95E-17 ± 9.45E-18*        3.90E+00 ± 6.25E-01        4.00E-15 ± 0.00E+00*        2.57E-01 ± 7.42E-02        0.00E+00 ± 0.00E+00         1.49E+01 ± 2.81E+00         1.10E+01 ± 1.66E+00            3.57E+02 ± 3.62E+02
MR: 0, SF: 1.0, limit: 200        1.43E-16 ± 8.77E-17*        1.38E+00 ± 1.86E+00        9.68E-15 ± 2.99E-15*        1.09E-02 ± 7.57E-03        0.00E+00 ± 0.00E+00         0.00E+00 ± 0.00E+00         0.00E+00 ± 0.00E+00            2.37E-04 ± 5.93E-04
MR: 0, SF: 0.7, limit: 200        2.43E-16 ± 8.72E-17*        2.73E+00 ± 2.35E+00        4.79E-12 ± 1.79E-11*        1.86E-02 ± 1.40E-02        0.00E+00 ± 0.00E+00*        1.17E+00 ± 8.61E-01         9.30E-01 ± 7.56E-01            2.61E+02 ± 1.08E+02
MR: 0, SF: 0.5, limit: 200        2.62E-16 ± 7.79E-17*        3.06E+00 ± 2.31E+00        2.37E-07 ± 1.21E-06         2.77E-02 ± 1.86E-02        6.01E-01 ± 8.32E-01         1.96E+00 ± 1.01E+00         2.24E+00 ± 7.60E-01            3.08E+02 ± 8.97E+01
MR: 0, SF: 0.3, limit: 200        3.60E-16 ± 1.65E-16*        3.30E+00 ± 2.29E+00        8.36E-06 ± 4.04E-05         5.96E-02 ± 4.51E-02        3.44E+00 ± 1.41E+00         9.31E+00 ± 3.46E+00         6.73E+00 ± 2.34E+00            8.77E+02 ± 1.96E+02
MR: 0, SF: 0.1, limit: 200        3.79E-11 ± 9.82E-11*        4.00E+00 ± 2.05E+00        7.87E-01 ± 1.78E+00         1.06E+00 ± 9.06E-01        4.50E+00 ± 1.68E+00         3.48E+01 ± 7.86E+00         2.54E+01 ± 8.62E+00            1.28E+03 ± 1.94E+02
MR: 0, SF: ASF, limit: 200        1.61E-13 ± 4.04E-13*        3.19E-01 ± 8.84E-01        3.45E+00 ± 4.35E+00         3.77E-02 ± 2.18E-02        2.10E-11 ± 7.03E-11*        4.38E+00 ± 4.75E+00         1.31E+01 ± 2.85E+00            1.05E+03 ± 3.20E+02
MR: 1, SF: 1, limit: 10           1.89E+02 ± 5.88E+01         3.56E+01 ± 7.00E+00        5.80E+00 ± 5.71E-01         2.37E+00 ± 4.54E-01        3.35E+00 ± 4.93E-01         2.91E+01 ± 4.28E+00         1.89E+01 ± 2.45E+00            1.68E+03 ± 1.86E+02
MR: 1, SF: 1, limit: 200          9.52E-17 ± 1.21E-17*        3.96E+00 ± 1.18E+00        4.00E-15 ± 0.00E+00*        3.07E-01 ± 1.03E-01        0.00E+00 ± 0.00E+00         1.80E+01 ± 2.67E+00         1.19E+01 ± 1.77E+00            6.41E+02 ± 3.43E+02
MR: 1, SF: 1, limit: 500          9.30E-17 ± 1.41E-17*        3.89E+00 ± 7.66E-01        4.00E-15 ± 0.00E+00*        1.98E-01 ± 9.78E-02        0.00E+00 ± 0.00E+00*        1.43E+01 ± 3.34E+00         9.83E+00 ± 1.70E+00            2.41E+02 ± 2.53E+02
MR: 1, SF: 1, limit: 1000         9.41E-17 ± 1.27E-17*        4.44E+00 ± 1.28E+00        4.00E-15 ± 0.00E+00*        1.70E-01 ± 9.92E-02        0.00E+00 ± 0.00E+00         1.33E+01 ± 4.36E+00         9.08E+00 ± 1.53E+00            1.30E+02 ± 1.14E+02
MR: 1, SF: 1, limit: 3000         8.88E-17 ± 1.66E-17*        4.22E+00 ± 9.79E-01        3.85E-02 ± 2.07E-01         1.47E-01 ± 7.80E-02        1.18E-16 ± 6.38E-16*        1.31E+01 ± 3.98E+00         7.94E+00 ± 1.43E+00            2.05E+02 ± 1.82E+02
MR: 1, SF: 1, limit: 5000         1.03E-16 ± 3.33E-17*        4.24E+00 ± 1.39E+00        4.00E-15 ± 0.00E+00         1.43E-01 ± 1.07E-01        0.00E+00 ± 0.00E+00         1.34E+01 ± 4.23E+00         8.48E+00 ± 1.92E+00            2.02E+02 ± 2.87E+02

